@extends('layouts.master')

@section('content')

<div class="ym-wrapper info_wrap">
	<div class="ym-wbox">
		@include('info._info_header')
		<div class="ym-grid">
			<div class="ym-g20 ym-gl">
				<div class="ym-gbox">
					<ul class="about_menu">
						<li data-type="about" class="active">关于我们</li>
						<li data-type="why">为什么创建西厢印</li>
						<li data-type="team">团队介绍</li>
					</ul>
				</div>
			</div>
			<div class="ym-g80 ym-gr">
				<div class="ym-gbox info_box info_about_section">
					<div class="info_about_item info_section_about">
						<strong>关于我们</strong><br />
						<br />
						西厢印是什么？<br />
						西厢印，一个理想国。<br />
						在这里，我们回归本真的美，找回最自由的“我”。<br />
						在这里，我们生活如诗。<br />
						没有诗意的生活就像没有爱情的生命，我们离开它可以过活，<br />
						可只有诗意和爱情才能将你的人生点燃，让你看见光。<br />
						<br />
						诗样生活，本不该是一种遥远的眺望。<br />
						诗意，又何必要到远方去寻找？<br />
						心中有诗，眼里有诗，其实你的生活周遭已遍是诗样和美好。
					</div>
					<div class="info_about_item info_section_why" style="display: none;">
						<strong>我们为什么要创建西厢印？</strong><br />
						<br />
						我们是一群理想主义的年轻人，我们匆匆长大，走到生活里去，又从生活里走出，<br />
						我们站在生活的门口呆呆望着市井百态，萌生了这样的念头：我，为什么如此苟且存活？<br />
						我们是一群追求诗意和美好的孩子，不，不是追求，我们是在回归。<br />
						诗意和美好从来都是存在的，或许你只是懒得看它，不愿跟它打声招呼；<br />
						或许你只是无暇在乎它，你要为生计常年奔波劳碌。<br />
						我们不忍心看到美的事物被无视，我们更不忍心看到亲爱的你将美好错失，<br />
						所以我们勾画了这个理想国，我们将它筑造出来，希望你走进来，<br />
						加入我们，一起发现和分享美。<br />
						<br />
						我们试图唤醒大众对诗意和美好的感知，西厢印汇聚了国内外优秀的艺术家，美食家，诗人，创意人，<br />
						他们通过自己的创造，以各种方式将美呈现在你的眼前，<br />
						从诗歌、美术、音乐到服饰、美食、红酒，不管是精神的还是物质的，<br />
						我们希望你的身心都是充满灵性的，我们希望依靠美的联结，与世界产生共鸣。<br />
						<br />
						生活不只眼前的苟且，在西厢印，我们为你打开认识世界的另一扇窗，<br />
						让你找到美的创造者，让你成为美的创造者，<br />
						你会发现原来生活可以这么诗意，富有创意和想象力。
					</div>
					<div class="info_about_item info_section_team" style="display: none;">
						<strong>西厢印团队介绍：</strong><br />
						<br />
						<strong>龙女：</strong><br />
						一个如水如诗的女人。她是我们团队的灵魂，她以自己的善意和梦为蓝图，<br />
						带着一群向往美好的小孩一起筑造“西厢印”这个理想国。<br />
						她讨厌丑陋的一切，像个刚入世的孩子，天真地希望这个世界是彻头彻尾的干净、纯洁。<br />
						龙女，本是观音菩萨身边的女童，她赋予自己这样的名字，因她始终怀着觉悟的愿望，怀着一颗慈悲的心。<br />
						她希望尽一己之力来传达美好，她希望西厢印有感染人向善向美的力量。<br />
						当看着她那张柔弱却又坚定的脸，你不忍也确实不必对她产生怀疑。<br />
						像是一种命中注定，一切美好的事情正按着她的心愿发生。<br />
						<br />
						<strong>马社长：</strong><br />
						他是高学历的理工保守男，他是头脑聪明、逻辑清晰的团队军事，<br />
						他也是幽默睿智、呆萌可爱、不愿承认自己是白胖子的白胖子。传说他曾是面目清秀，迷倒众生的潇洒男子。<br />
						呵呵，传说！他能用一口触到土壤般接地气的普通话，谈笑风生、排兵布阵。<br />
						也能像顽皮狡黠的孩子般耍宝卖萌，逗大家开心。<br />
						鼻梁上永远架着一副黑框眼镜，藏在镜片后的眼神闪烁着神秘的光，<br />
						请让我们一起相信那是智慧的光芒吧。毕竟是我们优秀团队的team leader，岂能是等闲之辈。<br />
						<br />
						<strong>往夕：</strong><br />
						她像天外仙子，清瘦静美，优雅脱俗。你似乎不能从她身上看到任何人性的阴暗面，她追求真善美的一切。<br />
						采叶煮茶，摘花烹食。在一花一叶里看见远方，在一茶一餐里邂逅诗意。<br />
						她安静地读书写诗，用文字来表达所见所感的美好。<br />
						虽已嫁为人妻，可她总是有办法在琐碎的日常发现浪漫和趣味，人间烟火气息在她身上不得不变为诗情画意。<br />
						所有人都该爱上她，一个真正将生活过成诗的女人，她是命运给西厢印的美好礼物，是造物主给世界的惊喜。<br />
						<br />
						<strong>zhangge：</strong><br />
						理工男，技术宅，毫无惊喜指数。永远的短裤，拖鞋。沉默时，虽不是安静的美男子，但也算老实的乖孩子。<br />
						说话时，一副笑嘻嘻的顽劣样子，不知道灵魂深处是否埋着一个混蛋胚子。他行事低调，不喜一群人的热闹。<br />
						他是顾家的巨蟹，极有可能“一杯红酒配电影，在周末晚上，关上了手机，舒服窝在沙发里”。<br />
						作为团队的技术支撑，他在一群文艺女青年中傲娇独立。愿他永不被女性同化，保持住一个男人的狂拽酷屌。<br />
						<br />
						<strong>Fiona：</strong><br />
						她是中戏才女，有敏锐的时尚感觉，有出众的设计才华。<br />
						她像个烟雨蒙蒙的江南姑娘，言语里尽显温婉，眉目中柔情似水。<br />
						却也有北方姑娘的直爽，行事磊落大方，将黑白分得清楚，将情绪写在脸上。真性情的人总是可爱的，<br />
						所以她总能结实到有趣的人，发现他们的独特和美好。她将别人的美带进我们的团队，<br />
						让这个理想国更加坚实强大。她将西厢印的美传递出去，让所有人一起乐享生活。<br />
						<br />
						<strong>嘉：</strong><br />
						鬼马精灵的天才设计师，爽朗明媚的大眼美妞儿。她喜欢搜罗有趣的事物，将快乐分享给所有人。<br />
						她单纯乐观，一笑花开，笑声总是格外动听，让身边的人也传染上好心情。<br />
						她偶尔耍酷，不言不语，不喜不怒的眼神像个帅气的女杀手。<br />
						她有专业又细致的审美，一切零碎繁杂的事物在她手下都能化为神奇。<br />
						她是西厢印的漂亮眼睛，当你看见她诗意的设计，就会领悟并爱上西厢印的精神和灵魂。<br />
						<br />
						<strong>杰仔：</strong>
						姑娘。单身。
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

@stop